[33mcommit 1a6d24cce4106558bf3aa37b3d70396a5c70d2eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <godlife630@gmail.com>
Date:   Tue Dec 15 22:01:08 2020 +0900

    6ì¼ì°¨ ìˆ˜ì—…

[33mcommit 40a8ec081b3e6cb098ff082992e8bcd731f2d938[m
Author: unknown <godlife630@gmail.com>
Date:   Tue Dec 15 21:55:28 2020 +0900

    5ì¼ì°¨ìˆ˜ì—…

[33mcommit 02197e316570a99316ab63ba87248b36fe83c653[m
Author: unknown <godlife630@gmail.com>
Date:   Fri Dec 11 20:16:12 2020 +0900

    4ì¼ì°¨ ìˆ˜ì—…

[33mcommit 9034b4a826e28c7bb13df925a29e0d986f4727d2[m
Author: unknown <godlife630@gmail.com>
Date:   Thu Dec 10 22:10:06 2020 +0900

    3ì¼ì°¨ ìˆ˜ì—…

[33mcommit 55fc74149eea1fd1a51d292e564c6ad27a58d8b8[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 22:02:45 2020 +0900

    README ìˆ˜ì •

[33mcommit 5ecb4ef4cc952666c4bb5782649657c2101b3173[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 22:00:32 2020 +0900

    delete

[33mcommit 60918fb9c22b524d2b205f73cfedd62928081036[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 21:44:34 2020 +0900

    ì†ŒìŠ¤ì½”ë“œ

[33mcommit 2e4c2e256f0bb899df4db4983cc6e1c0cdd01d8c[m
Merge: fa6b98d 5a29635
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 20:27:49 2020 +0900

    Merge Two Licenses

[33mcommit fa6b98d5482cca2365819d7386580edf98d17ee7[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 20:23:16 2020 +0900

    Add License File Too

[33mcommit 5a29635b4eb8cd977301044b6295b0148f3e2dc1[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 20:20:23 2020 +0900

    Add License File

[33mcommit 1e54ac9de4561a2f82ed9f993b66ddf19e776f4e[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 20:15:06 2020 +0900

    README ìˆ˜ì •

[33mcommit c42a6b626af858a96a38ab29a905bd161209094e[m
Author: unknown <godlife630@gmail.com>
Date:   Wed Dec 9 20:07:09 2020 +0900

    íŒŒì¼ ë³µì‚¬ ë° ì •ë¦¬

[33mcommit c1815de5d83c73ee3ceb8f6d820adf4533c43180[m
Author: YaeMan Choi <63957819+choiyaeman@users.noreply.github.com>
Date:   Wed Dec 9 19:58:38 2020 +0900

    Initial commit
